{
  "name": "functions",
  "description": "Gemini proxy for thefirst",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^6.0.0"
  },
  "private": true
}
